<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voters table</title>
</head>
<body>
<h1>Bola Ahmed Tinubu vote</h1>
    
</body>
<table border="1px">
    <tr>
        <th>PS_CODE</th>
        <th>PS_NAME</th>
        <th>REGION NAME</th>
        <th>DISTRICT_NAME</th>
        <th>CONSTITUENCY_NAME</th>
        <th>REGISTERED_VOTERS</th>
    </tr>

   <tr>
    <td>A0011</td>
    <td>ALAPERE LG</td>
    <td>KOSOFE</td>
    <td>SOUTHWEST</td>
    <td>KOSOFE</td>
    <td>200</td>
   </tr>

   <tr>
    <td>A0012</td>
    <td>AGBOYI LG</td>
    <td>KOSOFE</td>
    <td>SOUTHWEST</td>
    <td>KOSOFE</td>
    <td>300</td>
   </tr>

   <tr>
    <td>A0013</td>
    <td>AGBOYI LG</td>
    <td>KOSOFE</td>
    <td>SOUTHWEST</td>
    <td>KOSOFE</td>
    <td>10</td>
   </tr>

   <tr>
    <td>A0014</td>
    <td>IFAKO LG</td>
    <td>KOSOFE</td>
    <td>SOUTHWEST</td>
    <td>KOSOFE</td>
    <td>209</td>
   </tr>

   <tr>
    <td>A0015</td>
    <td>GBAGADA LG</td>
    <td>KOSOFE</td>
    <td>SOUTHWEST</td>
    <td>KOSOFE</td>
    <td>200</td>
   </tr>
</table>
</html>